token literal names:
null
'class'
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'void'
'new'
'true'
'false'
'++'
'--'
'||'
'&&'
'=='
'!='
'>='
'<='
'>'
'<'
'='
'+'
'-'
'*'
null
'%'
'{'
'}'
'('
')'
'['
']'
';'
','
'.'
null
null
null
null
null
null
null
null
null
null
'print'

token symbolic names:
null
CLASS
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
VOID
NEW
TRUE
FALSE
INC
DEC
OR
AND
EQ
NEQ
GTEQ
LTEQ
GT
LT
ASSIGN
PLUS
MINUS
STAR
DIV
MOD
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
COMMA
DOT
IDENT
NUMBER
CHAR_CONST
STRING_CONST
COMMENT
LINE_COMMENT
WS
COMMENT_START
COMMENT_END
COMMENT_CHAR
PRINT

rule names:
CLASS
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
VOID
NEW
TRUE
FALSE
INC
DEC
OR
AND
EQ
NEQ
GTEQ
LTEQ
GT
LT
ASSIGN
PLUS
MINUS
STAR
DIV
MOD
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
COMMA
DOT
IDENT
NUMBER
CHAR_CONST
STRING_CONST
COMMENT
LINE_COMMENT
WS
LETTER
DIGIT
NON_ZERO_DIGIT
ESC_SEQ
HEX
COMMENT_START
COMMENT_END
COMMENT_CHAR
PRINT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMMENT_MODE

atn:
[4, 0, 48, 326, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 232, 8, 37, 10, 37, 12, 37, 235, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 240, 8, 38, 10, 38, 12, 38, 243, 9, 38, 1, 38, 1, 38, 4, 38, 247, 8, 38, 11, 38, 12, 38, 248, 3, 38, 251, 8, 38, 3, 38, 253, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 258, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 265, 8, 40, 10, 40, 12, 40, 268, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 284, 8, 43, 11, 43, 12, 43, 285, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 304, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 0, 0, 53, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 0, 92, 0, 94, 0, 96, 0, 98, 0, 100, 45, 102, 46, 104, 47, 106, 48, 2, 0, 1, 9, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 34, 34, 92, 92, 114, 114, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 6, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 330, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 194, 1, 0, 0, 0, 44, 196, 1, 0, 0, 0, 46, 198, 1, 0, 0, 0, 48, 200, 1, 0, 0, 0, 50, 202, 1, 0, 0, 0, 52, 204, 1, 0, 0, 0, 54, 206, 1, 0, 0, 0, 56, 208, 1, 0, 0, 0, 58, 210, 1, 0, 0, 0, 60, 212, 1, 0, 0, 0, 62, 214, 1, 0, 0, 0, 64, 216, 1, 0, 0, 0, 66, 218, 1, 0, 0, 0, 68, 220, 1, 0, 0, 0, 70, 222, 1, 0, 0, 0, 72, 224, 1, 0, 0, 0, 74, 226, 1, 0, 0, 0, 76, 228, 1, 0, 0, 0, 78, 252, 1, 0, 0, 0, 80, 254, 1, 0, 0, 0, 82, 261, 1, 0, 0, 0, 84, 271, 1, 0, 0, 0, 86, 275, 1, 0, 0, 0, 88, 283, 1, 0, 0, 0, 90, 289, 1, 0, 0, 0, 92, 291, 1, 0, 0, 0, 94, 293, 1, 0, 0, 0, 96, 295, 1, 0, 0, 0, 98, 305, 1, 0, 0, 0, 100, 307, 1, 0, 0, 0, 102, 311, 1, 0, 0, 0, 104, 316, 1, 0, 0, 0, 106, 320, 1, 0, 0, 0, 108, 109, 5, 99, 0, 0, 109, 110, 5, 108, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 115, 0, 0, 112, 113, 5, 115, 0, 0, 113, 3, 1, 0, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 102, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 101, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 102, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 114, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 119, 0, 0, 127, 128, 5, 104, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 101, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 98, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 107, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 117, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 110, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 100, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 118, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 100, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 119, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 117, 0, 0, 162, 163, 5, 101, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 102, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 101, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 172, 5, 43, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 45, 0, 0, 174, 175, 5, 45, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 124, 0, 0, 177, 178, 5, 124, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 5, 38, 0, 0, 180, 181, 5, 38, 0, 0, 181, 33, 1, 0, 0, 0, 182, 183, 5, 61, 0, 0, 183, 184, 5, 61, 0, 0, 184, 35, 1, 0, 0, 0, 185, 186, 5, 33, 0, 0, 186, 187, 5, 61, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 5, 62, 0, 0, 189, 190, 5, 61, 0, 0, 190, 39, 1, 0, 0, 0, 191, 192, 5, 60, 0, 0, 192, 193, 5, 61, 0, 0, 193, 41, 1, 0, 0, 0, 194, 195, 5, 62, 0, 0, 195, 43, 1, 0, 0, 0, 196, 197, 5, 60, 0, 0, 197, 45, 1, 0, 0, 0, 198, 199, 5, 61, 0, 0, 199, 47, 1, 0, 0, 0, 200, 201, 5, 43, 0, 0, 201, 49, 1, 0, 0, 0, 202, 203, 5, 45, 0, 0, 203, 51, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 53, 1, 0, 0, 0, 206, 207, 5, 47, 0, 0, 207, 55, 1, 0, 0, 0, 208, 209, 5, 37, 0, 0, 209, 57, 1, 0, 0, 0, 210, 211, 5, 123, 0, 0, 211, 59, 1, 0, 0, 0, 212, 213, 5, 125, 0, 0, 213, 61, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 63, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 65, 1, 0, 0, 0, 218, 219, 5, 91, 0, 0, 219, 67, 1, 0, 0, 0, 220, 221, 5, 93, 0, 0, 221, 69, 1, 0, 0, 0, 222, 223, 5, 59, 0, 0, 223, 71, 1, 0, 0, 0, 224, 225, 5, 44, 0, 0, 225, 73, 1, 0, 0, 0, 226, 227, 5, 46, 0, 0, 227, 75, 1, 0, 0, 0, 228, 233, 3, 90, 44, 0, 229, 232, 3, 90, 44, 0, 230, 232, 3, 92, 45, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 77, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 253, 5, 48, 0, 0, 237, 241, 3, 94, 46, 0, 238, 240, 3, 92, 45, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 250, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 46, 0, 0, 245, 247, 3, 92, 45, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 236, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 253, 79, 1, 0, 0, 0, 254, 257, 5, 39, 0, 0, 255, 258, 3, 96, 47, 0, 256, 258, 8, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 39, 0, 0, 260, 81, 1, 0, 0, 0, 261, 266, 5, 34, 0, 0, 262, 265, 3, 96, 47, 0, 263, 265, 8, 1, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 83, 1, 0, 0, 0, 271, 272, 5, 47, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 6, 41, 0, 0, 274, 85, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 5, 47, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 8, 2, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 42, 1, 0, 281, 87, 1, 0, 0, 0, 282, 284, 7, 3, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 43, 1, 0, 288, 89, 1, 0, 0, 0, 289, 290, 7, 4, 0, 0, 290, 91, 1, 0, 0, 0, 291, 292, 7, 5, 0, 0, 292, 93, 1, 0, 0, 0, 293, 294, 7, 6, 0, 0, 294, 95, 1, 0, 0, 0, 295, 303, 5, 92, 0, 0, 296, 304, 7, 7, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 3, 98, 48, 0, 299, 300, 3, 98, 48, 0, 300, 301, 3, 98, 48, 0, 301, 302, 3, 98, 48, 0, 302, 304, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 304, 97, 1, 0, 0, 0, 305, 306, 7, 8, 0, 0, 306, 99, 1, 0, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 49, 0, 0, 310, 101, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 50, 2, 0, 314, 315, 6, 50, 1, 0, 315, 103, 1, 0, 0, 0, 316, 317, 9, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 51, 1, 0, 319, 105, 1, 0, 0, 0, 320, 321, 5, 112, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 116, 0, 0, 325, 107, 1, 0, 0, 0, 13, 0, 1, 231, 233, 241, 248, 250, 252, 257, 264, 266, 285, 303, 3, 5, 1, 0, 0, 1, 0, 4, 0, 0]