CLASS=1
IF=2
ELSE=3
FOR=4
WHILE=5
BREAK=6
RETURN=7
READ=8
VOID=9
NEW=10
PRINT=11
TRUE=12
FALSE=13
NULL=14
CONST=15
VAR=16
INT=17
FLOAT_T=18
BOOL=19
CHAR_T=20
STRING_T=21
INC=22
DEC=23
OR=24
AND=25
EQ=26
NEQ=27
GTEQ=28
LTEQ=29
GT=30
LT=31
ASSIGN=32
PLUS=33
MINUS=34
STAR=35
DIV=36
MOD=37
LBRACE=38
RBRACE=39
LPAREN=40
RPAREN=41
LBRACK=42
RBRACK=43
SEMI=44
COMMA=45
DOT=46
INTLITERAL=47
FLOATLITERAL=48
CHARLITERAL=49
STRINGLITERAL=50
BOOLEANLITERAL=51
IDENT=52
LINE_COMMENT=53
BLOCK_COMMENT=54
WS=55
'class'=1
'if'=2
'else'=3
'for'=4
'while'=5
'break'=6
'return'=7
'read'=8
'void'=9
'new'=10
'print'=11
'true'=12
'false'=13
'null'=14
'const'=15
'var'=16
'int'=17
'float'=18
'bool'=19
'char'=20
'string'=21
'++'=22
'--'=23
'||'=24
'&&'=25
'=='=26
'!='=27
'>='=28
'<='=29
'>'=30
'<'=31
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'{'=38
'}'=39
'('=40
')'=41
'['=42
']'=43
';'=44
','=45
'.'=46
