token literal names:
null
'class'
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'void'
'new'
'print'
'null'
'const'
'var'
'int'
'float'
'double'
'bool'
'char'
'string'
'++'
'--'
'||'
'&&'
'=='
'!='
'>='
'<='
'>'
'<'
'='
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'('
')'
'['
']'
';'
','
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
VOID
NEW
PRINT
NULL
CONST
VAR
INT
FLOAT_T
DOUBLE_T
BOOL
CHAR_T
STRING_T
INC
DEC
OR
AND
EQ
NEQ
GTEQ
LTEQ
GT
LT
ASSIGN
PLUS
MINUS
STAR
DIV
MOD
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
COMMA
DOT
INTLITERAL
FLOATLITERAL
CHARLITERAL
STRINGLITERAL
BOOLEANLITERAL
IDENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
classDecl
classBody
varDecl
constDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
expr
term
factor
cast
designator
relop
addop
mulop
printStmt


atn:
[4, 1, 54, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 206, 8, 11, 10, 11, 12, 11, 209, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 214, 8, 12, 10, 12, 12, 12, 217, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 232, 8, 14, 10, 14, 12, 14, 235, 9, 14, 3, 14, 237, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 243, 8, 15, 10, 15, 12, 15, 246, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 285, 8, 18, 10, 18, 12, 18, 288, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 301, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 2, 0, 15, 20, 51, 51, 1, 0, 25, 30, 1, 0, 32, 33, 1, 0, 34, 36, 332, 0, 49, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 51, 0, 0, 56, 57, 5, 37, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 38, 0, 0, 59, 3, 1, 0, 0, 0, 60, 64, 3, 6, 3, 0, 61, 64, 3, 8, 4, 0, 62, 64, 3, 10, 5, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 14, 7, 0, 69, 74, 5, 51, 0, 0, 70, 71, 5, 44, 0, 0, 71, 73, 5, 51, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 43, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 13, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 5, 51, 0, 0, 82, 83, 5, 31, 0, 0, 83, 84, 3, 28, 14, 0, 84, 85, 5, 43, 0, 0, 85, 9, 1, 0, 0, 0, 86, 89, 3, 14, 7, 0, 87, 89, 5, 9, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 51, 0, 0, 91, 93, 5, 39, 0, 0, 92, 94, 3, 12, 6, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 40, 0, 0, 96, 97, 3, 18, 9, 0, 97, 11, 1, 0, 0, 0, 98, 99, 3, 14, 7, 0, 99, 106, 5, 51, 0, 0, 100, 101, 5, 44, 0, 0, 101, 102, 3, 14, 7, 0, 102, 103, 5, 51, 0, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 7, 0, 0, 0, 110, 111, 5, 41, 0, 0, 111, 113, 5, 42, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 3, 36, 18, 0, 115, 116, 5, 31, 0, 0, 116, 117, 3, 28, 14, 0, 117, 118, 5, 43, 0, 0, 118, 182, 1, 0, 0, 0, 119, 120, 3, 36, 18, 0, 120, 122, 5, 39, 0, 0, 121, 123, 3, 20, 10, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 40, 0, 0, 125, 126, 5, 43, 0, 0, 126, 182, 1, 0, 0, 0, 127, 128, 3, 36, 18, 0, 128, 129, 5, 21, 0, 0, 129, 130, 5, 43, 0, 0, 130, 182, 1, 0, 0, 0, 131, 132, 3, 36, 18, 0, 132, 133, 5, 22, 0, 0, 133, 134, 5, 43, 0, 0, 134, 182, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 5, 39, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 40, 0, 0, 139, 142, 3, 16, 8, 0, 140, 141, 5, 3, 0, 0, 141, 143, 3, 16, 8, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 182, 1, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 147, 5, 39, 0, 0, 146, 148, 3, 28, 14, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 43, 0, 0, 150, 152, 3, 22, 11, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 43, 0, 0, 154, 156, 3, 28, 14, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 40, 0, 0, 158, 182, 3, 16, 8, 0, 159, 160, 5, 5, 0, 0, 160, 161, 5, 39, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 5, 40, 0, 0, 163, 164, 3, 16, 8, 0, 164, 182, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 182, 5, 43, 0, 0, 167, 169, 5, 7, 0, 0, 168, 170, 3, 28, 14, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 182, 5, 43, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 5, 39, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 5, 40, 0, 0, 176, 177, 5, 43, 0, 0, 177, 182, 1, 0, 0, 0, 178, 182, 3, 44, 22, 0, 179, 182, 3, 18, 9, 0, 180, 182, 5, 43, 0, 0, 181, 114, 1, 0, 0, 0, 181, 119, 1, 0, 0, 0, 181, 127, 1, 0, 0, 0, 181, 131, 1, 0, 0, 0, 181, 135, 1, 0, 0, 0, 181, 144, 1, 0, 0, 0, 181, 159, 1, 0, 0, 0, 181, 165, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 189, 5, 37, 0, 0, 184, 188, 3, 6, 3, 0, 185, 188, 3, 8, 4, 0, 186, 188, 3, 16, 8, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 38, 0, 0, 193, 19, 1, 0, 0, 0, 194, 199, 3, 28, 14, 0, 195, 196, 5, 44, 0, 0, 196, 198, 3, 28, 14, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 3, 24, 12, 0, 203, 204, 5, 23, 0, 0, 204, 206, 3, 24, 12, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 26, 13, 0, 211, 212, 5, 24, 0, 0, 212, 214, 3, 26, 13, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 28, 14, 0, 219, 220, 3, 38, 19, 0, 220, 221, 3, 28, 14, 0, 221, 27, 1, 0, 0, 0, 222, 224, 5, 33, 0, 0, 223, 225, 3, 34, 17, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 237, 3, 30, 15, 0, 227, 233, 3, 30, 15, 0, 228, 229, 3, 40, 20, 0, 229, 230, 3, 30, 15, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 244, 3, 32, 16, 0, 239, 240, 3, 42, 21, 0, 240, 241, 3, 32, 16, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 36, 18, 0, 248, 250, 5, 39, 0, 0, 249, 251, 3, 20, 10, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 40, 0, 0, 253, 272, 1, 0, 0, 0, 254, 272, 3, 36, 18, 0, 255, 272, 5, 46, 0, 0, 256, 272, 5, 47, 0, 0, 257, 272, 5, 50, 0, 0, 258, 272, 5, 48, 0, 0, 259, 272, 5, 49, 0, 0, 260, 272, 5, 12, 0, 0, 261, 262, 5, 10, 0, 0, 262, 263, 3, 14, 7, 0, 263, 264, 5, 41, 0, 0, 264, 265, 3, 28, 14, 0, 265, 266, 5, 42, 0, 0, 266, 272, 1, 0, 0, 0, 267, 268, 5, 39, 0, 0, 268, 269, 3, 28, 14, 0, 269, 270, 5, 40, 0, 0, 270, 272, 1, 0, 0, 0, 271, 247, 1, 0, 0, 0, 271, 254, 1, 0, 0, 0, 271, 255, 1, 0, 0, 0, 271, 256, 1, 0, 0, 0, 271, 257, 1, 0, 0, 0, 271, 258, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 33, 1, 0, 0, 0, 273, 274, 5, 39, 0, 0, 274, 275, 3, 14, 7, 0, 275, 276, 5, 40, 0, 0, 276, 35, 1, 0, 0, 0, 277, 286, 5, 51, 0, 0, 278, 279, 5, 45, 0, 0, 279, 285, 5, 51, 0, 0, 280, 281, 5, 41, 0, 0, 281, 282, 3, 28, 14, 0, 282, 283, 5, 42, 0, 0, 283, 285, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 7, 1, 0, 0, 290, 39, 1, 0, 0, 0, 291, 292, 7, 2, 0, 0, 292, 41, 1, 0, 0, 0, 293, 294, 7, 3, 0, 0, 294, 43, 1, 0, 0, 0, 295, 296, 5, 11, 0, 0, 296, 297, 5, 39, 0, 0, 297, 300, 3, 28, 14, 0, 298, 299, 5, 44, 0, 0, 299, 301, 5, 46, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 40, 0, 0, 303, 304, 5, 43, 0, 0, 304, 45, 1, 0, 0, 0, 29, 49, 63, 65, 74, 88, 93, 106, 112, 122, 142, 147, 151, 155, 169, 181, 187, 189, 199, 207, 215, 224, 233, 236, 244, 250, 271, 284, 286, 300]
