CLASS=1
IF=2
ELSE=3
FOR=4
WHILE=5
BREAK=6
RETURN=7
READ=8
VOID=9
NEW=10
PRINT=11
NULL=12
CONST=13
VAR=14
INT=15
FLOAT_T=16
DOUBLE_T=17
BOOL=18
CHAR_T=19
STRING_T=20
INC=21
DEC=22
OR=23
AND=24
EQ=25
NEQ=26
GTEQ=27
LTEQ=28
GT=29
LT=30
ASSIGN=31
PLUS=32
MINUS=33
STAR=34
DIV=35
MOD=36
LBRACE=37
RBRACE=38
LPAREN=39
RPAREN=40
LBRACK=41
RBRACK=42
SEMI=43
COMMA=44
DOT=45
INTLITERAL=46
FLOATLITERAL=47
CHARLITERAL=48
STRINGLITERAL=49
BOOLEANLITERAL=50
IDENT=51
LINE_COMMENT=52
BLOCK_COMMENT=53
WS=54
'class'=1
'if'=2
'else'=3
'for'=4
'while'=5
'break'=6
'return'=7
'read'=8
'void'=9
'new'=10
'print'=11
'null'=12
'const'=13
'var'=14
'int'=15
'float'=16
'double'=17
'bool'=18
'char'=19
'string'=20
'++'=21
'--'=22
'||'=23
'&&'=24
'=='=25
'!='=26
'>='=27
'<='=28
'>'=29
'<'=30
'='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'{'=37
'}'=38
'('=39
')'=40
'['=41
']'=42
';'=43
','=44
'.'=45
