CLASS=1
IF=2
ELSE=3
FOR=4
WHILE=5
BREAK=6
RETURN=7
READ=8
VOID=9
NEW=10
TRUE=11
FALSE=12
INC=13
DEC=14
OR=15
AND=16
EQ=17
NEQ=18
GTEQ=19
LTEQ=20
GT=21
LT=22
ASSIGN=23
PLUS=24
MINUS=25
STAR=26
DIV=27
MOD=28
LBRACE=29
RBRACE=30
LPAREN=31
RPAREN=32
LBRACK=33
RBRACK=34
SEMI=35
COMMA=36
DOT=37
IDENT=38
NUMBER=39
CHAR_CONST=40
STRING_CONST=41
COMMENT=42
LINE_COMMENT=43
WS=44
COMMENT_START=45
COMMENT_END=46
COMMENT_CHAR=47
PRINT=48
'class'=1
'if'=2
'else'=3
'for'=4
'while'=5
'break'=6
'return'=7
'read'=8
'void'=9
'new'=10
'true'=11
'false'=12
'++'=13
'--'=14
'||'=15
'&&'=16
'=='=17
'!='=18
'>='=19
'<='=20
'>'=21
'<'=22
'='=23
'+'=24
'-'=25
'*'=26
'%'=28
'{'=29
'}'=30
'('=31
')'=32
'['=33
']'=34
';'=35
','=36
'.'=37
'print'=48
