CLASS=1
IF=2
ELSE=3
FOR=4
WHILE=5
BREAK=6
RETURN=7
READ=8
VOID=9
NEW=10
PRINT=11
NULL=12
CONST=13
VAR=14
INT=15
DOUBLE_T=16
BOOL=17
CHAR_T=18
STRING_T=19
INC=20
DEC=21
OR=22
AND=23
EQ=24
NEQ=25
GTEQ=26
LTEQ=27
GT=28
LT=29
ASSIGN=30
PLUS=31
MINUS=32
STAR=33
DIV=34
MOD=35
LBRACE=36
RBRACE=37
LPAREN=38
RPAREN=39
LBRACK=40
RBRACK=41
SEMI=42
COMMA=43
DOT=44
INTLITERAL=45
DOUBLELITERAL=46
CHARLITERAL=47
STRINGLITERAL=48
BOOLEANLITERAL=49
IDENT=50
LINE_COMMENT=51
BLOCK_COMMENT=52
WS=53
'class'=1
'if'=2
'else'=3
'for'=4
'while'=5
'break'=6
'return'=7
'read'=8
'void'=9
'new'=10
'print'=11
'null'=12
'const'=13
'var'=14
'int'=15
'double'=16
'bool'=17
'char'=18
'string'=19
'++'=20
'--'=21
'||'=22
'&&'=23
'=='=24
'!='=25
'>='=26
'<='=27
'>'=28
'<'=29
'='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'{'=36
'}'=37
'('=38
')'=39
'['=40
']'=41
';'=42
','=43
'.'=44
